:root {
    --main-color: #00c9a5;
    --nav-color: #00afa5;
    --bg-color: #e8f3f1;
    --black: #2f4858;
    --card-color: #c0dbea;
    --border: .1rem solid var(var(--card-color));
    --box-shadow:0 0 10px rgb(0, 0, 0,0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: all 0.5s ease-in;
    scroll-behavior: smooth;
    scroll-padding-top: 16vh;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
}
section{
    padding: 2rem 7%;
}

.btn {
    background-color: var(--main-color);
    color: #fff;
    font-size: 1.7rem;
    padding: 0.8rem 2.5rem;
    margin-top: 1rem;
    cursor: pointer;
    text-align: center;
}

.title {
    text-shadow: 2px 2px 0 var(--card-color), -2px -2px 0 var(--card-color);
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding: 3.5rem 0;
    font-size: 4rem;
}

.title span {
    color: var(--main-color);

}

.header {
    background-color: var(--nav-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 16vh;
    /* z-index: 1000; */
}

.header .logo img {
    height: 10rem;
    border-radius: 50%;

}

.header .navbar a {
    color: #fff;
    font-size: 1.8rem;
    margin: 0px 15px;
}

.header .navbar a:hover {
    color: var(--black);
}

.header .icons {
    display: flex;
}

.header .icons div {
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;


}

.header .icons .menu-icons {
    display: none;
}

.header .icons div :hover {
    color: var(--black);
}

.header .search-form {
    display: flex;
    align-items: center;
    position: absolute;
    top: 115%;
    right: -100%;
    width: 35rem;

    height: 4.5rem;

    background-color: #fff;

}

.header .search-form.active {
    right: 7%;
}

.header .search-form input {
    height: 100%;
    width: 100%;
    background-color: #fff;
    font-size: 1.8rem;
    padding: 1 rem;
    text-transform: none;
    color: black;

}

.header .search-form label {
    background-color: #fff;
    color: var(--black);
    font-size: 1.3 rem;
    padding-right: 1.3rem;
    cursor: pointer;
}

.header .search-form :hover {
    color: var(--main-color);
}

.header .cart-items-container {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 35rem;
    background-color: #fff;
    height: 80vh;
    border: solid 1px black;
    padding: 0.8rem;
}

.header .cart-items-container.active {
    right: 0;
}

.header .cart-items-container .cart-item img {
    width: 7rem;

}

.header .cart-items-container a {
    width: 100%;

}

.header .cart-items-container .cart-item {
    display: flex;
    align-items: center;
    margin: 2.5rem 0;
    /* border: solid 1px black; */
    position: relative;
    gap: 1rem;
}

.header .cart-items-container .cart-item span {
    position: absolute;
    top: 2%;
    right: 5%;
    font-size: 2 rem;
    color: black;
    cursor: pointer;
}

.header .cart-items-container .cart-item span:hover {
    color: red;
}

.header .cart-items-container .cart-item .content h3 {
    font-size: 1.5rem;
    color: black;
    padding-bottom: 0.8rem;
}

.header .cart-items-container .cart-item .content .price {
    font-size: 1.3rem;
    color: var(--main-color);

}

.home {
    display: flex;
    align-items: center;
    min-height: 84vh;
    margin-top: 16vh;
    background-color: aqua;
    background-image: url("images/background3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}

.home .hero {
    width: 60rem;
}

.home .hero h3 {
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}

.home .hero p {
    font-size: 2rem;
    font-weight: lighter;
    line-height: 4rem;
    padding: 1rem 0;
    color: #eee;
}

.btn {
    display: inline-block;
    background-color: var(--main-color);
    color: #fff;
    font-size: 1.7rem;
    padding: 0.8rem 2.5rem;
    margin-top: 1rem;
    cursor: pointer;

}

.btn:hover {
    letter-spacing: 0.2rem;
}




.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.cakes .wrapper .cc {
    background-color: var(--card-color);
    padding: 3rem 2rem;
    text-align: center;
    transform-origin: top center;
}
.cakes .wrapper .cc:hover {
    transform: scaleY(1.1);
    background-color: var(--black);
}
.cakes .wrapper .cc:hover *:not(a)  {
    color: var(--main-color);
}

.cakes .wrapper .cc img {
    width: 100%;
}

.cakes .wrapper .cc h3 {
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.cakes .wrapper .cc .price {
    color: #fff;
    font-size: 1.5rem;
    padding: 0.5rem 0;
}



.cheesecakes .wrapper .cheesecard {
    text-align: center;
    background-color: #eac7c7;
    padding: 2rem;
    border: var(--border);
}
.cheesecakes .wrapper .cheesecard:hover {
    box-shadow:var(--box-shadow)
}
.cheesecakes .wrapper .cheesecard .icons a {
    border: var(--border);
    height: 5rem;
    width: 5rem;
    color: #fff;
    font-size: 2rem;
    line-height: 5rem;
    margin: 0.3rem;
}
.cheesecakes .wrapper .cheesecard .icons a:hover {
    background-color: var(--main-color);
    box-shadow: var(--box-shadow);
}
.cheesecakes .wrapper .cheesecard .img{
    padding: 2.5rem 0;
}
.cheesecakes .wrapper .cheesecard .img img{
    height: 20rem;
}
.cheesecakes .wrapper .cheesecard .content h3 {
    color: #fff;
    font-size: 2.5rem;
    margin: 1rem 0;
}
.cheesecakes .wrapper .cheesecard .content .stars {
    padding: 1.8rem;
}
.cheesecakes .wrapper .cheesecard .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);

}
.cheesecakes .wrapper .cheesecard .content .price {
    color: #fff;
    font-size: 1.8rem;
}




.newarrival .wrapper .card {
    background-color:#ffdca9;
    border: var(--border);
}
.newarrival .wrapper .card .img{
    width: 100%;
}
.newarrival .wrapper .card .img img{
    height: 100%;
    object-fit: contain;
    width: 100%;
}
.newarrival .wrapper .card .content {
    padding: 2rem;

}
.newarrival .wrapper .card .content a:nth-of-type(1){
    font-size: 2.5rem;
    line-height: 5rem;
    color: var(--black);
}
.newarrival .wrapper .card .content p {
    color: grey;
    font-size: 1.5rem;
    line-height: 2.5rem;
}
.newarrival .wrapper .card .content .btn{
    transform: scale(0);
}
.newarrival .wrapper .card:hover .content .btn{
    transform: scale(1);
}





.about .container {
    display:flex ;
    justify-content: center;
    background-color: var(--black);
    flex-wrap: wrap;
}
.about .container .img {
    flex: 1 1 45rem;

}
.about .container .img img {
    width: 100%;
}
.about .container .content {
    flex: 1 1 45rem;
    padding: 2rem;
}
.about .container .content h3 {
    font-size: 3rem;
    color: #fff;
    padding: 1.2rem 0;
}
.about .container .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 2.2rem;
}




.review .wrapper .reviewcard {
    border: var(--border);
    text-align: center;
    padding: 3rem 2 rem;
}
.review .wrapper .reviewcard img {
    height :4r;
}
.review .wrapper .reviewcard .customer {
    height :7rem;
    width: 7rem;
    object-fit: cover;
    border-radius: 50%;
}